{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "UISettings": {
    "Enabled": true,
    "RefreshRateMs": 100
  },
  "UploadSettings": {
    "AzureBlobStorage": {
      "ContainerUrl": "https://urovaultstoragenryxfajal.blob.core.windows.net/dr-incoming",
      "SasToken": "?sp=racwdli&st=2026-01-23T13:07:08Z&se=2026-01-29T21:22:08Z&skoid=4fda5912-f2f2-4c43-93e3-1c11d078fd56&sktid=8d91a158-9265-4789-832e-19b5ccbe78f5&skt=2026-01-23T13:07:08Z&ske=2026-01-29T21:22:08Z&sks=b&skv=2024-11-04&sip=174.207.97.167&spr=https&sv=2024-11-04&sr=c&sig=W4ZUzHb2IKrsY%2B5vSeP4qORmPd6ybbuQ3eUnLLXVWZM%3D",
      "BlobPrefix": ""
    },
    "SourceFolders": [ "/Users/ronhosenfeld/Downloads/isalus_preprocessed_prod_01122026" ],
    "ScanRecursively": true,
    "FileFilters": {
      "IncludeExtensions": [ ".pdf", ".hl7", ".json" ],
      "ExcludeExtensions": [ ".csv" ],
      "ExcludeFileNames": [ "results.json" ]
    },
    "Throttling": {
      "DelayBetweenFilesMs": 500,
      "MaxRetries": 3
    },
    "ProgressFile": "upload-progress.json",
    "ProgressDatabase": "upload-progress.db"
  }
}
